/* 드래그 색상 */
::-moz-selection {
  background: deeppink;
  color: white;
}

::selection {
  background: deeppink;
  color: white;
}

body {
	font-family: "Futura-Pt", sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.4;
	margin: 0;
	padding: 0;
	text-align: justify;

}

[lang="ko"] {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.6;
  color: black;
  text-align: justify;
}

p {
	margin: 0;
	padding: 0;
}

a {
	color: black;
	text-decoration: none;
	padding: 0;
}
a:hover {
	color: deeppink;
	text-decoration: underline;
}

/* 헤더 */
header {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 2fr 2fr 2fr;
	border-bottom: 1px solid #000;
}

/* 마퀴 */
.marquee-container {
  overflow: hidden;
  white-space: nowrap;
  padding: 5px 0;
  border-bottom: 1px solid #000;
}
.marquee-text,
.marquee-text-en {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 80s linear infinite;
  color: black;
}
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.marquee-text:hover, 
.marquee-text-en:hover {
	color: deeppink;
}

/*컨테이너1 이미지*/
.container1 {
	position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* 하단 정렬 */
  align-items: center;       /* 가운데 정렬 (필요 시) */
  position: relative;         /* 캔버스 넘침 방지 */
}
.image1 {
	position: absolute;
	margin: 0 !important;
	padding: 0 !important;
	width: 65%;
	text-align: center;
	object-fit: contain;
}
#myCanvas {
	width: 100%;
	height: 100%;
	background: transparent;
}


/* 한국어+공통 */
.container-kr {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 2fr 2fr 2fr;
	height: calc(100vh - 75px) !important;
}
.header1,
.header2,
.header3,
.header4,
.container1,
.container2,
.container3,
.container4 {
	border-right: 1px solid #000;
	padding: 5px;
}

.header4 {
	border: none;
}

.text-container {
	margin-top: 15px;
}

.container5 {
	padding: 5px;
	display: flex;
	align-items: flex-end;
}

/* 영어만 */
.container-en {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 2fr 2fr 2fr;
	height: calc(100vh - 66px);
}







